# Region file format: DS9 version 4.1
global color=green dashlist=8 3 width=1 font="helvetica 10 normal roman" select=1 highlite=1 dash=0 fixed=0 edit=1 move=1 delete=1 include=1 source=1
fk5
circle(55.980653,-36.577167,2.529228")
circle(55.969851,-36.573061,2.529228")
circle(55.972588,-36.558425,2.529228")
circle(55.959229,-36.558583,2.529228")
circle(55.989981,-36.575157,2.529228")
circle(55.97874,-36.571933,2.529228")
circle(55.990265,-36.570773,2.529228")
circle(55.993915,-36.571532,2.529228")
circle(55.977383,-36.557127,2.529228")
circle(55.976718,-36.555528,2.529228")
